<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curiculum Vitae Thomas Vanausloos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cv for CegekaSchool">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Thomas Vanausloos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: darkgray;
        }

        #container {
            margin: 0 auto;
            width: 1400px;
        }

        article.header-container {
            background: url('header5.jpg');
            width: 1400px;;
            height: 300px;
            position: relative;
            margin: 0 auto;
        }

        #headerTitle {
            font-family: "Franklin Gothic Book";
            font-size: 50px;
            color: #BBBBBB;
            text-align: right;
            font-style: italic;
            padding-right: 10px;
        }

        #navigationList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
            position: absolute;
            bottom: 0;
        }

        .navItem {
            float: left;
        }

        .navItem a {
            display: block;
            color: #EEEEEE;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .navItem a:hover {
            background-color: #EEEEEE;
            color: #222222;
        }

        .navItem a:active {
            background-color: #EEEEEE;
            color: #222222;
        }

        .education {
            font-family: "Franklin Gothic Book";
            font-size: 24px;
            color: #222222;
            text-align: left;
            font-style: italic;
            line-height: 140%;

            margin-top:170px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right:25px;
            background-color: #BBBBBB;
            float: right;
        }

        .education ul {
            list-style-type: none;
            display: block;
            text-align: center;

        }

        .educationText ul {
            list-style-type: none;
            /*float:right;*/
            display: block;
        }
    </style>
</head>
<body>
<article id="container">

    <article class="header-container">
        <h1 id="headerTitle">THOMAS VANAUSLOOS</h1>
        <article>
            <ul id="navigationList">
                <li class="navItem"><a href="GeneralInfo.html">General</a></li>
                <li class="navItem"><a href="Education.html">Education</a></li>
                <li class="navItem"><a href="Experience.html">Experience</a></li>
                <li class="navItem"><a href="Skills.html">Skills</a></li>
                <li class="navItem"><a href="Languages.html">Languages</a></li>
            </ul>
        </article>
    </article>
    <article class="pictureOfMyself">
        <img src="pictureOfMyself.jpg" alt="picture of myself" style="width:330px;height:750px;float:left;margin-top: 60px;">
    </article>
    <article class="education">
        <ul>
            <li><b>2001 - 2007</b></li>
            <li>LATIJN WISKUNDE| <a href = "http://sintpieterscollege.be/" target ="_blank">SINT- PIETERSCOLLEGE LEUVEN</a></li>
            <br>
            <li><b>2007 - 2011</b></li>
            <li>BACHELOR LICHAMELIJKE OPVOEDING &
                BEWEGINGSWETENSCHAPPEN|<a href = "https://onderwijsaanbod.kuleuven.be/opleidingen/n/CQ_50074203.htm#activetab=diploma_omschrijving" target ="_blank"> K.U.LEUVEN</a>
            </li>
            <br>
            <li><b>2001 - 2012</b></li>
            <li>MASTER LICHAMELIJKE OPVOEDING &
                BEWEGINGSWETENSCHAPPEN|<a href = "https://onderwijsaanbod.kuleuven.be/opleidingen/n/CQ_52391617.htm#activetab=diploma_omschrijving" target ="_blank"> K.U.LEUVEN</a>
            </li>
            <br>
            <li><b>2013 - 2016</b></li>
            <li>GRADUAAT ELEKTRONICA| <a href ="https://www.mobyus.be/nl/graduaten/elektronica-optie-multimedia" target ="_blank">ACE GROEPT/MOBIUS</a></li>
        </ul>
    </article>
</article>
</body>
</html>
