<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curiculum Vitae Thomas Vanausloos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cv for CegekaSchool">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Thomas Vanausloos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            background-color: darkgray;
        }
        #container{
            margin:0 auto;
            width: 1400px;
        }
        article.header-container{
            background:url('header5.jpg');
            width: 1400px;;
            min-height:300px;
            position: relative;
            margin: 0 auto;
        }
        #headerTitle{
            font-family: "Franklin Gothic Book";
            font-size: 50px;
            color: #BBBBBB;
            text-align: right;
            font-style: italic;
            padding-right: 10px;
        }
        #navigationList{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #444444;
            position: absolute;
            bottom: 0;
        }
        .navItem{
            float: left;
        }
        .navItem a{
            display: block;
            color: #EEEEEE;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .navItem a:hover {
            background-color: #EEEEEE;
            color: #222222;
        }
        .navItem a:active {
            background-color: #EEEEEE;
            color: #222222;
        }
        .experience {
            font-family: "Franklin Gothic Book";
            font-size: 24px;
            color: #222222;
            text-align: left;
            font-style: italic;
            line-height: 140%;

            width:900px;
            hight:800px;
            margin-top:170px;
            /*padding-top: 20px;*/
            /*padding-bottom: 40px;*/
            /*padding-right:50px;*/
            /*padding-left:50px;*/
            background-color: #BBBBBB;
            float: right;
        }
        .experience ul {
            list-style-type: none;
            display: block;
            text-align: center;

        }
        /*.experience ul {*/
            /*list-style-type: none;*/
            /*!*float:right;*!*/
            /*display: block;*/
        /*}*/
    </style>
</head>
<body>
<article class ="header-container">
    <article class="header-container">
        <h1 id="headerTitle">THOMAS VANAUSLOOS</h1>
        <article>
            <ul id="navigationList">
                <li class="navItem"><a href="GeneralInfo.html">General</a></li>
                <li class="navItem"><a href="Education.html">Education</a></li>
                <li class="navItem"><a href="Experience.html">Experience</a></li>
                <li class="navItem"><a href="Skills.html">Skills</a></li>
                <li class="navItem"><a href="Languages.html">Languages</a></li>
            </ul>
        </article>
    </article>
    <article class="pictureOfMyself">
        <img src="pictureOfMyself.jpg" alt="picture of myself" style="width:330px;height:750px;float:left;margin-top: 60px;">
    </article>
    <article class="experience">
        <ul>
            <li><b>sep 2012 - jun 2014</b></li>
            <li>P.E. TEACHER | <a href = "http://www.karedingenhof.be/" target ="_blank" style="color:#555555;text-decoration: none;">K.A.REDINGENHOF</a></li>
            <br>
            <li><b>may 2014 - dec 2016</b></li>
            <li>TECHNICAL EMPLOYEE ELEKTRONICS | <a href = "http://www.atosengineering.com/" target ="_blank" style="color:#555555;text-decoration: none;">ATOS ENGINEERING</a>
            </li>
            <br>
            <li><b>may 2016 - jun 2016</b></li>
            <li>SOFTWARE DEVELOPMENT PROJECT |<a href = "http://www.atosengineering.com/" target ="_blank" style="color:#555555;text-decoration: none;">ATOS ENGINEERING</a>
            </li>
            <br>
            <li><b>jan 2017 - present</b></li>
            <li>TECHNICAL SOFTWARE ENGINEER | <a href ="https://www.cegeka.com/be/en" target ="_blank" style="color:#555555;text-decoration: none;">CEGEKA</a></li>
        </ul>
    </article>
</article>

</body>
</html>
